FROM registry.access.redhat.com/rhel
LABEL maintainer="tom.gamull@nginx.com"

# Labels consumed by Red Hat build service
LABEL Component="nginx" \
      Name="magicalyak/nginx-plus-docker-rhel" \
      Version="1.21.1" \
      Release="1"

# Labels could be consumed by OpenShift
LABEL io.k8s.description="nginx [engine x] is an HTTP and reverse proxy server, a mail proxy server, and a generic TCP/UDP proxy server, originally written by Igor Sysoev." \
      io.k8s.display-name="nginx 1.21.1" \
      io.openshift.expose-services="80:http" \
      io.openshift.tags="nginx"

# Update image
RUN yum update --disableplugin=subscription-manager -y && \
    rm -rf /var/cache/yum && \
    mkdir -p /etc/ssl/nginx

## Install Nginx Plus
# Download certificate and key from the customer portal https://cs.nginx.com
# and copy to the build context and set correct permissions
COPY nginx-repo.crt /etc/ssl/nginx/
COPY nginx-repo.key /etc/ssl/nginx/

# For Offline we need to download these files from the cs.nginx.com site
# https://cs.nginx.com/c/dist/direct/default/R21/centos/7/x86_64//RPMS/nginx-plus-21-1.el7.ngx.x86_64.rpm
COPY nginx-plus-21-1.el7.ngx.x86_64.rpm /tmp
# If you enable the modules below you need the following
# https://cs.nginx.com/c/dist/direct/default/R21/centos/7/x86_64//RPMS/nginx-plus-module-njs-21+0.3.9-1.el7.ngx.x86_64.rpm
# COPY nginx-plus-module-njs-21+0.3.9-1.el7.ngx.x86_64.rpm /tmp


RUN yum install -y --disableplugin=subscription-manager ca-certificates wget openssl && \
    rpm -Uvh /tmp/nginx-plus-21-1.el7.ngx.x86_64.rpm && \
    rm -rf /etc/nginx/conf.d/default.conf && \
    ## Optional: Install NGINX Plus Modules from rpm
    # See https://www.nginx.com/products/nginx/modules
    #yum install -y nginx-plus-module-modsecurity && \
    #yum install -y nginx-plus-module-geoip && \
    #rpm -Uvh /tmp/nginx-plus-module-njs-21+0.3.9-1.el7.ngx.x86_64.rpm && \
    rm -rf /var/cache/yum

# Optional: COPY over any of your SSL certs in /etc/ssl for HTTPS servers
# e.g.
COPY etc/ssl   /etc/ssl

# COPY /etc/nginx (Nginx configuration) directory
COPY etc/nginx /etc/nginx

# Check imported NGINX config
RUN nginx -t && \
    # Forward request logs to docker log collector
    ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log && \
    ln -sf /dev/stdout /var/log/nginx/stream.log && \
    # **Remove the Nginx Plus cert/keys from the image** (comment this to allow restarts)
    # rm /etc/ssl/nginx/nginx-repo.crt /etc/ssl/nginx/nginx-repo.key && \
    rm -rf /tmp/nginx-plus-21-1.el7.ngx.x86_64.rpm

COPY html/demo-index.html /usr/share/nginx/html

# EXPOSE ports, HTTP 80, HTTPS 443 and, Nginx status page 8080
EXPOSE 80 443 8080
STOPSIGNAL SIGTERM
CMD ["nginx", "-g", "daemon off;"]
