######################################################
# AB Webservers | HTTP | port 8096, 8097
######################################################

##
# Plain Webservers
# Dummy loopback web servers reponds with plain/text with $request_uri (the rewritten URL)
# To add more varibles see https://nginx.org/en/docs/varindex.html
##

#####################################
# WEB-$proxy_port
# localhost:8095
# localhost:8096
# localhost:8097
# localhost:8098
#####################################
server {

  listen 8095;
  listen 8096;
  listen 8097;
  listen 8098;

        default_type text/plain;

        # Add custom headers
        add_header X-Whom "WEB-$server_port";

        # Don't cache me
        expires -1;

        # Return basic informational webpage
        #location / {
        #  return 200 'Status code: $status\nServer address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nUser-Agent: $http_user_agent\nCookie: $http_cookie\nURI: $request_uri\nRequest ID: $request_id\n';
        #}

        root /usr/share/nginx/html;
        error_log /var/log/nginx/app-server-error.log notice;
        index demo-index.html index.html;

        sub_filter_once off;
        sub_filter 'server_hostname' '$hostname';
        sub_filter 'server_address'  '$server_addr:$server_port';
        sub_filter 'server_url'      '$request_uri';
        sub_filter 'remote_addr'     '$remote_addr:$remote_port';
        sub_filter 'server_date'     '$time_local';
        sub_filter 'client_browser'  '$http_user_agent';
        sub_filter 'request_id'      '$request_id';
        sub_filter 'nginx_version'   '$nginx_version';
        sub_filter 'document_root'   '$document_root';
        sub_filter 'proxied_for_ip'  '$http_x_forwarded_for';

        # Health check page
        location /health {
          return 200 'I am alive';
        }
}