match status_html_ok {
    # Simple health check expecting http 200 and text/html
    status 200;
    header Content-Type = text/html;
    #body ~ "Server[0-9]+ is alive"; # Regex body check
}

match status_text_ok {
    # Simple health check expecting http 200 and text/html
    status 200;
    header Content-Type = text/plain;
    body ~ "I am alive"; # Regex body check
}