
# dummy_servers
upstream dummy_servers {
    zone dummy_servers 64k;
    server localhost:8095;
    server localhost:8096;
    server localhost:8097;
    server localhost:8098;

    # Load Balancing
    # Round Robin - Default
    # ip_hash;
    # hash [key] [consistent];
    # least_conn;
    # least_time header last_byte [inflight];
	# random [two [method]];

    # Activates the cache for connections to upstream servers
    keepalive 64;

}